export const languages = {
  en: 'English',
  es: 'Spanish',
  fr: 'French',
  de: "German",
  it: "Italian",
  sv: "Swedish",
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.welcome': 'Welcome',
    'nav.systemspecs': 'System Requirements',
    'nav.installation': 'Installation',
    'nav.gettingconnected': 'Getting Connected',
    'nav.workingwithsessions': 'Working within a Session',
    'nav.dashboard': 'The RIM Dashboard',
    'nav.faq': 'Frequently Asked Questions',
    'nav.pricing': 'Pricing',
    'nav.changelog': 'Change Log',
    'home_title': 'RIM Documentaition',
    'specs_title': 'System Requirements',
    'installation_title': 'Installation',
    'gettingconnected_title': 'Getting Connected',
    'workingwithsessions_title': 'Working within a Session',
    'dashboard_title': 'The RIM Management Dashboard',
    'faq_title': 'Frequently Asked Questions',
    'pricing_title': 'Pricing',
    'changelog_title': 'Change Log',

  },
  es: {
    'nav.welcome': 'Bienvenido',
    'nav.systemspecs': 'Requisitos del sistema',
    'nav.installation': 'Instalación',
    'nav.gettingconnected': 'Conectarse',
    'nav.workingwithsessions': 'Trabajar en una sesión',
    'nav.dashboard': 'The Cuadro de mandos de RIM',
    'nav.faq': 'Preguntas frecuentes',
    'nav.pricing': 'Precios',
    'nav.changelog': 'Registro de cambios',
    'home_title': 'Documentación de RIM',
    'specs_title': 'Requisitos del sistema',
    'installation_title': 'Instalación',
    'gettingconnected_title': 'Conectarse',
    'workingwithsessions_title': 'Trabajar en una sesión',
    'dashboard_title': 'El panel de gestión de RIM',
    'faq_title': 'Preguntas frecuentes',
    'pricing_title': 'Precios',
    'changelog_title': 'Registro de cambios',

  },
fr: {
  'nav.welcome': 'Bienvenue',
  'nav.systemspecs': 'Configuration requise',
  'nav.installation': 'Installation',
  'nav.gettingconnected': 'Se connecter',
  'nav.workingwithsessions': "Travailler au sein d'une session",
  'nav.dashboard': 'Le tableau de bord RIM',
  'nav.faq': 'Questions fréquemment posées',
  'nav.pricing': 'Tarification',
  'nav.changelog': 'Journal des modifications',
  'home_title': 'RIM Documentaition',
  'specs_title': 'System Requirements',
  'installation_title': 'Installation',
  'gettingconnected_title': 'Getting Connected',
  'workingwithsessions_title': 'Working within a Session',
  'dashboard_title': 'The RIM Management Dashboard',
  'faq_title': 'Frequently Asked Questions',
  'pricing_title': 'Pricing',
  'changelog_title': 'Change Log',

},
it: {
  'nav.welcome': 'Benvenuti',
  'nav.systemspecs': 'Requisiti di sistema',
  'nav.installation': 'Installazione',
  'nav.gettingconnected': 'Connettersi',
  'nav.workingwithsessions': "Lavorare all'interno di una sessione",
  'nav.dashboard': 'Il cruscotto RIM',
  'nav.faq': 'Domande frequenti',
  'nav.pricing': 'Prezzi',
  'nav.changelog': 'Registro delle modifiche',
  'home_title': 'RIM Documentaition',
  'specs_title': 'System Requirements',
  'installation_title': 'Installation',
  'gettingconnected_title': 'Getting Connected',
  'workingwithsessions_title': 'Working within a Session',
  'dashboard_title': 'The RIM Management Dashboard',
  'faq_title': 'Frequently Asked Questions',
  'pricing_title': 'Pricing',
  'changelog_title': 'Change Log',

},
de: {
  'nav.welcome': 'Willkommen',
  'nav.systemspecs': 'Systemanforderungen',
  'nav.installation': 'Einrichtung',
  'nav.gettingconnected': 'Verbunden werden',
  'nav.workingwithsessions': 'Arbeiten innerhalb einer Sitzung',
  'nav.dashboard': 'Das RIM-Dashboard',
  'nav.faq': 'Häufig gestellte Fragen',
  'nav.pricing': 'Preisgestaltung',
  'nav.changelog': 'Änderungsprotokoll',
  'home_title': 'RIM Documentaition',
  'specs_title': 'System Requirements',
  'installation_title': 'Installation',
  'gettingconnected_title': 'Getting Connected',
  'workingwithsessions_title': 'Working within a Session',
  'dashboard_title': 'The RIM Management Dashboard',
  'faq_title': 'Frequently Asked Questions',
  'pricing_title': 'Pricing',
  'changelog_title': 'Change Log',

},
  sv: {
    'nav.welcome': 'Välkommen till',
    'nav.systemspecs': 'Systemkrav',
    'nav.installation': 'Installation',
    'nav.gettingconnected': 'Att bli uppkopplad',
    'nav.workingwithsessions': 'Arbeta inom en session',
    'nav.dashboard': 'RIM:s instrumentpanel',
    'nav.faq': 'Vanliga frågor och svar',
    'nav.pricing': 'Prissättning',
    'nav.changelog': 'Ändra logg',
    'home_title': 'RIM Documentaition',
    'specs_title': 'System Requirements',
    'installation_title': 'Installation',
    'gettingconnected_title': 'Getting Connected',
    'workingwithsessions_title': 'Working within a Session',
    'dashboard_title': 'The RIM Management Dashboard',
    'faq_title': 'Frequently Asked Questions',
    'pricing_title': 'Pricing',
    'changelog_title': 'Change Log',

  },

} as const;